body {
font-family: 'Martel', serif;
background-color: hsl(.03, 2%, 85%);
box-sizing: border-box;
}
a {
text-decoration: none;
color: black;
transition: color 800ms 500ms ease-out;
}
.header {
grid-area: header;
display: block;
}
.logo {
grid-area: header;
color: black;
font-size: 65px;
font-family: 'Grenze Gotisch', cursive;
text-align: center;
padding: 10px 10px 05px 10px;
}
.logo a {
color: black;
font-size: 65px;
font-family: 'Grenze Gotisch', cursive;
text-align: center;
padding: 10px 10px 05px 10px;
}
#navigation {
position: relative;
grid-area: nav;
min-width: 250px;
max-width: 2150px;
text-align: center;
color: black;
font-family: 'Martel', serif;
font-size: 20px;
border: 1px solid #95A3B5;
border-left: 0px;
border-right: 0px;
}
#navigation a {
border: 0px;
margin: 0px;
padding: 0px 10px 0px 10px;
color: black;
transition: background-color 800ms 500ms ease-out;
}
#navigation a:hover {
background-color: grey;
}
.head {
text-align: center;
font-size: 40px;
font-weight: 300;
border-bottom: 1px solid #95A3B5;
margin-left: 200px;
margin-right: 200px;
}
.ads {
grid-area:ads;
}
.articletitle {
grid-area: articletitle;
font-size: 40px;
font-weight: 300;
text-align: left;
padding-left: 200px;
margin-right: 200px;
}
.articleimage {
grid-area: articleimage;
padding-left: 200px;
width: 60%;
height: 300px;
}
.articlebody {
grid-area: articlebody;
font-size: 15px;
font-weight: 100;
padding-left: 200px;
margin-right: 200px;
}
.author {
padding-left: 200px;
margin-top: -40px;
}
.author a:hover {
text-decoration: underline;
color: grey;
}
.source {
margin-top: -10px;
padding-left: 200px;
font-size: 15px;
color: grey;
}
.source a {
color: grey;
}
.ad {
text-align: center;
width: 75%;
}

.trending {
grid-area: trending;
width: 75%;
font-size: 30px;
text-align: center;
}
.trending li a:hover {
text-decoration: underline;
}
#description {
font-size: 20px;
text-align: left;
}
.trending li img {
height: 170px;
width: 100%;
border-radius: 10%;
padding-right: 30px;
}
.row {
display: grid;
min-height: 500px;
max-height: 4000px;
min-width: 250px;
max-width: 2160px;
grid-template-columns: 70% 30%;
grid-template-rows: 25% 25% 25% 25%;
grid-template-areas: 
					 "articletitle ads"
					 "articleimage ads"
					 "articlebody  trending"
					 "articlebody  trending"
					 "footer footer";
grid-column-gap: 10px;
width: 100%;
justify-content: center;
-webkit-justify-content: center;
}
@media screen and (max-width: 812px) {
.row {
display: grid;
grid-template-columns: 100%;
grid-column-gap: 0px;
grid-template-rows: 1fr;
grid-template-areas: "articletitle"
					 "articleimage"
					 "articlebody"
					 "ads"
					 "ads"
					 "trending"
					 "trending"
					 "footer";
}
.articleimage {
width: 90%;
}
.articletitle, .articleimage, .articlebody, .author, .source {
padding-left: 20px;
margin-right: 0px;
}.ad {
	width: 100%;
}
.trending {
	margin: 0 auto;
	width: 90%;
}
#trending-title {
	margin-bottom: 10px;
}
.image {
	height: 10% !important;
	border-radius: 20% !important;
}
.logo a {
padding: 0px;
}
.articletitle {
font-size: 30px;
}
.author {
margin-top: -30px;
}
.articlebody {
margin-right: 0px;
}
.trending li img {
width: 65%;
}
.footer {
text-align: center;
margin: 0px;
padding: 0px;
}
.footer nav a {
margin: 5px;
padding: 5px;
}
}
@media screen and (max-width: 414px) {
.trending li img {
width: 80%;
}
}
@media screen and (max-width: 320px) {
.footer nav a {
margin: 0px;
padding: 20px;
}
}
@media screen and (max-width: 280px) {
.footer nav a {
margin: 0px;
padding: 15px;
}
}
@media only screen and (min-width: 700px) and (max-width: 1024px) {
		.trending {
		margin: 0 auto;
		width: 85%;
	}
	.trending li {
		font-size: 30px;
	}
	#trending-title {
		margin-bottom: 10px;
		font-size: 40px;
	}
.articleimage {
width: 80%;
}
.author {
margin-top: -30px;
}
.articletitle {
font-size: 40px;
}
.trending
}
@media only screen and (min-width: 1025px) and (max-width: 1366px) {
}
@media screen and (min-width: 813px) and (max-width: 1366px) {
.articletitle {
padding-left: 150px;
margin-right: 150px;
}
.author {
padding-left: 150px;
margin-top: -40px;
}
.articleimage {
width: 60%;
height: 300px;
padding-left: 150px;
margin-right: 150px;
}
.articlebody {
padding-left: 150px;
margin-right: 150px;
}

.source {
margin-top: -10px;
padding-left: 150px;
}
}
.footer {
grid-area: footer;
border-top: 1px solid #95A3B5;
padding: 20px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 10px;
}
.footer a {
border-top: 0px;
color: black;
margin: 10px;
padding: 10px;
font-size: 15px;
}
.footer a:hover {
text-decoration: underline;
}